# personnel

./: App.config  App.xaml  App.xaml.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet6.Designer.cs  DataSet6.xsd  FirstDataSet1.Designer.cs  FirstDataSet1.xsd  JobDataSet1.Designer.cs  JobDataSet1.xsd  MainWindow.xaml  MainWindow.xaml.cs  SpecDataSet1.Designer.cs  SpecDataSet1.xsd  WorkDataSet1.Designer.cs  WorkDataSet1.xsd  ZATDataSet1.Designer.cs  ZATDataSet1.xsd  ds.Designer.cs  ds.xsd  personnel.csproj  personnel.sln  personnelDataSet.Designer.cs  personnelDataSet.xsd  personnelDataSet1.Designer.cs  personnelDataSet1.xsd  personnel_dataset.Designer.cs  personnel_dataset.xsd
ModelView/: BonusDetails.cs  DelegationDetails.cs  EmpChan.cs  EmpDelegation.cs  EmpPunish.cs  EmpRest.cs  EmpSec.cs  Emp_Maxsalary.cs  FunctionChangeDetails.cs  IncreaseDetails.cs  PunishmentDetails.cs  RestDetails.cs  RewardDetails.cs  ScarDetails.cs  SecondmentDetails.cs  Teach_delegate.cs
Models/: Bonuse.cs  Certificate.cs  Decision.cs  Delegating.cs  FunctionalChange.cs  Job.cs  PersonelDBContext.cs  Punishment.cs  Rest.cs  Reward.cs  SalaryIncrease.cs  Scar.cs  Secondment.cs  SelfCard.cs  User.cs  Work.cs
Report/: PersReport.rdlc  Report1.rdlc  RestReport.xaml  RestReport.xaml.cs  Window1.xaml  Window1.xaml.cs  ZatReport.xaml  ZatReport.xaml.cs  ZatReporttt.xaml  ZatReporttt.xaml.cs  repzat - Copy.rdlc  repzat.rdlc  repzattt.rdlc  rest_report.rdlc
Statistics/: JobStatis.xaml  JobStatis.xaml.cs  SpecStatis.xaml  SpecStatis.xaml.cs  WorkStatis.xaml  WorkStatis.xaml.cs  jobstatis.rdlc  specstatis.rdlc  workstatis.rdlc
Views/: AddPersonnel.xaml  AddPersonnel.xaml.cs  AddTeacher.xaml  AddTeacher.xaml.cs  Add_Bonus.xaml  Add_Bonus.xaml.cs  Add_Decision.xaml  Add_Decision.xaml.cs  Add_Delegation.xaml  Add_Delegation.xaml.cs  Add_FuncChange.xaml  Add_FuncChange.xaml.cs  Add_Increase.xaml  Add_Increase.xaml.cs  Add_Punishment.xaml  Add_Punishment.xaml.cs  Add_Rest.xaml  Add_Rest.xaml.cs  Add_Rest_Stop.xaml  Add_Rest_Stop.xaml.cs  Add_Reward.xaml  Add_Reward.xaml.cs  Add_Scar.xaml  Add_Scar.xaml.cs  Add_Secondment.xaml  Add_Secondment.xaml.cs  Add_Special_Bonus.xaml  Add_Special_Bonus.xaml.cs  Add_Tech_Bonus.xaml  Add_Tech_Bonus.xaml.cs  Bonus_Details.xaml  Bonus_Details.xaml.cs  Certificate_Add.xaml  Certificate_Add.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Decision_Collaps.xaml  Decision_Collaps.xaml.cs  Decision_View.xaml  Decision_View.xaml.cs  (+64 more)
